<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarA"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@drawable/toolbarmenu_format"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/oswald_bold"
        android:text="@string/añadir_gasto"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarA"
        app:layout_constraintEnd_toEndOf="@+id/toolbarA"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <Button
        android:id="@+id/btnAtras3"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:background="@drawable/default_button_simple"
        android:clickable="true"
        android:foreground="@drawable/back_row"
        android:foregroundGravity="center"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarA">

        <EditText
            android:id="@+id/etCantidad"
            android:layout_width="56dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="#FFF"
            android:ems="10"
            android:fontFamily="@font/oswald"
            android:hint="0"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="26sp"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="169dp" />

        <TextView
            android:id="@+id/tvDivisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/oswald"
            android:text="EUR"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="190dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFechaSeleccionada">

        <Button
            android:id="@+id/btnFecha1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/vidrian_green"
            android:fontFamily="@font/oswald"
            android:text="09/01"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnFecha2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/vidrian_light_green"
            android:focusedByDefault="true"
            android:fontFamily="@font/oswald"
            android:text="10/01" />

        <Button
            android:id="@+id/btnFecha3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/vidrian_green"
            android:focusedByDefault="false"
            android:fontFamily="@font/oswald"
            android:text="11/01" />

        <ImageView
            android:id="@+id/btnCalendario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/calendar" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAnadir"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/long_button_orange"
        android:fontFamily="@font/oswald"
        android:text="@string/añadir"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/oswald"
        android:text="@string/gastos_underline"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/toolbarA"
        app:layout_constraintTop_toTopOf="@+id/toolbarA" />

    <TextView
        android:id="@+id/tvIngresos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/oswald"
        android:text="@string/ingresos"
        android:textColor="#C6BEBE"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategorias"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:numColumns="4"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <!--    <GridView-->
    <!--        android:id="@+id/gvCategorias"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="120dp"-->
    <!--        android:layout_marginStart="5dp"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        android:layout_marginEnd="5dp"-->
    <!--        android:numColumns="4"-->
    <!--        android:rowCount="1"-->
    <!--        android:horizontalSpacing="5dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"-->
    <!--        android:scrollbars="horizontal" />-->

    <TextView
        android:id="@+id/tvFechaSeleccionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/oswald"
        android:text="10 de Diciembre de 2023"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvCategorias" />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="243dp"
        android:layout_height="61dp"
        android:backgroundTint="#FFF"
        android:fontFamily="@font/oswald"
        android:hint="@string/breve_descripcion"
        android:inputType="text"
        android:maxLength="15"
        android:textColor="#FFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/rvCategorias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarA"
        app:layout_constraintVertical_bias="0.726" />

</androidx.constraintlayout.widget.ConstraintLayout>